{
  "name": "owlia-fabrica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "next build && node scripts/copy-standalone.js",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/uuid": "^11.0.0",
    "axios": "^1.7.7",
    "flowise-embed-react": "^3.0.5",
    "langchain": "^1.0.4",
    "lucide-react": "^0.553.0",
    "next": "15.0.3",
    "openai": "^6.9.0",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "reactflow": "^11.11.4",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
